# Data Wrangling

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
kashti= sns.load_dataset('titanic')
ks1=kashti
ks2=kashti

In [3]:
kashti.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [4]:
(kashti['age']+12).head()

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
Name: age, dtype: float64

# Dealing with missing values\
 1- N/A, NaN, O
 ## Replace the missing values\
    1. Who
        a. using mean of all\
        b. using mode\
        c. Use data with similar status
        d. Ml algo can also be use
        e. Leave it like that
    Why?
        a. it better as no data lost
        b. less accurate

In [5]:
# where is missing values
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
# Use drop.na method to drop missing values
print(kashti.shape)
kashti.dropna(subset=['deck'], axis=0, inplace= True) # this will remove specifically 
# inplace = true modifies the data frame

(891, 15)

In [7]:
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [8]:
kashti= kashti.dropna()
kashti.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [9]:
kashti.shape

(182, 15)

In [10]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

# Replacing missing values with the average of that column

In [11]:
mean = ks1["age"].mean()
mean

35.77945652173913

In [12]:
ks1['age']= ks1['age'].replace(np.nan, mean)

In [13]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [15]:
ks1.dropna(subset=['deck'], axis=0, inplace= True) # this will remove specifically 
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [18]:
ks1.dropna(subset=['embark_town', 'embarked'], axis=0, inplace= True) # this will remove specifically 
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [19]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [23]:
kashti['survived']= kashti['survived'].astype('float64')
kashti.dtypes

C:\Users\inam\AppData\Local\Temp/ipykernel_2176/3576185134.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['survived']= kashti['survived'].astype('float64')

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [24]:
# age years into days
ks1['age']= ks1['age']*365
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [26]:
ks1['age']= ks1['age'].astype("int64")
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [27]:
ks1.rename(columns={"age": "age in days"}, inplace= True)
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [28]:
from scipy.stats import shapiro
data= [0.567, 0.435, -0.456, 0.987, -0.234, 0.678, -0.112]
shapiro(data)

ShapiroResult(statistic=0.9380982518196106, pvalue=0.6216546297073364)