In [1]:
import pandas as pd
import numpy as np
df2 = pd.DataFrame(
    {
        "A": 2.5,
        "B": pd.Timestamp("20220317"),
        "C": pd.Series(1, index= list(range(4)), dtype= "float32"),
        "D": np.array([3]*4, dtype= "int32"),
        "E": pd.Categorical(["Inam", "Rehman", "Inam", "Rehman"]),
        "F": "Students"
    }
)
df2

     A          B    C  D       E         F
0  2.5 2022-03-17  1.0  3    Inam  Students
1  2.5 2022-03-17  1.0  3  Rehman  Students
2  2.5 2022-03-17  1.0  3    Inam  Students
3  2.5 2022-03-17  1.0  3  Rehman  Students

In [4]:
df2.describe

<bound method NDFrame.describe of      A          B    C  D       E         F
0  2.5 2022-03-17  1.0  3    Inam  Students
1  2.5 2022-03-17  1.0  3  Rehman  Students
2  2.5 2022-03-17  1.0  3    Inam  Students
3  2.5 2022-03-17  1.0  3  Rehman  Students>

In [5]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   2.5  1.0  3.0
std    0.0  0.0  0.0
min    2.5  1.0  3.0
25%    2.5  1.0  3.0
50%    2.5  1.0  3.0
75%    2.5  1.0  3.0
max    2.5  1.0  3.0

In [6]:
df2.T

,0,1,2,3
A,2.5,2.5,2.5,2.5
B,2022-03-17 00:00:00,2022-03-17 00:00:00,2022-03-17 00:00:00,2022-03-17 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,Inam,Rehman,Inam,Rehman
F,Students,Students,Students,Students

In [8]:
df2.sort_index(axis=0, ascending=True)

     A          B    C  D       E         F
0  2.5 2022-03-17  1.0  3    Inam  Students
1  2.5 2022-03-17  1.0  3  Rehman  Students
2  2.5 2022-03-17  1.0  3    Inam  Students
3  2.5 2022-03-17  1.0  3  Rehman  Students

In [12]:
df2.sort_values(by="E", ascending=False)

     A          B    C  D       E         F
1  2.5 2022-03-17  1.0  3  Rehman  Students
3  2.5 2022-03-17  1.0  3  Rehman  Students
0  2.5 2022-03-17  1.0  3    Inam  Students
2  2.5 2022-03-17  1.0  3    Inam  Students

In [16]:
df2[0:3]

     A          B    C  D       E         F
0  2.5 2022-03-17  1.0  3    Inam  Students
1  2.5 2022-03-17  1.0  3  Rehman  Students
2  2.5 2022-03-17  1.0  3    Inam  Students

In [25]:
df2.loc[:, ["A", "B"]]

     A          B
0  2.5 2022-03-17
1  2.5 2022-03-17
2  2.5 2022-03-17
3  2.5 2022-03-17

In [40]:
df2.iloc[1:5]

     A          B    C  D       E         F
1  2.5 2022-03-17  1.0  3  Rehman  Students
2  2.5 2022-03-17  1.0  3    Inam  Students
3  2.5 2022-03-17  1.0  3  Rehman  Students

In [44]:
df2[df2["D"]>0]

     A          B    C  D       E         F
0  2.5 2022-03-17  1.0  3    Inam  Students
1  2.5 2022-03-17  1.0  3  Rehman  Students
2  2.5 2022-03-17  1.0  3    Inam  Students
3  2.5 2022-03-17  1.0  3  Rehman  Students

In [49]:
df3=df2.copy()
df3

     A          B    C  D       E         F
0  2.5 2022-03-17  1.0  3    Inam  Students
1  2.5 2022-03-17  1.0  3  Rehman  Students
2  2.5 2022-03-17  1.0  3    Inam  Students
3  2.5 2022-03-17  1.0  3  Rehman  Students